{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.mjs",
    "smoke:built": "node scripts/smoke-built.mjs"
  },
  "dependencies": {
    "cool-astro-forms": "*",
    "astro": "7.2.9",
    "@astrojs/node": "11.1.4"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "better-sqlite3": "^12.11.1"
  }
}
